:root {
    --primary-text-color:#212121;
    --secondary-text-color:#757575;
    --accent-text-color:#2196F3;
    --reserve-text-color: #FFFFFF;
    --primary-font-family: "Roboto", sans-serif;
    --secondary-font-family: "Raleway", sans-serif;
}
html {
    box-sizing: border-box;
    
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
    font-family: var(--primary-font-family);
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
address {
    font-style: normal;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  /* ========== HEADER ==========*/
.header {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ececec;
}
  .header .container {
      display: flex;
      align-items: center;
  }
  .site-nav {
      display: flex;
      align-items: center;
  }
  .site-nav-list{
    display: flex;
    align-items: center;
    margin-left: 93px;
  }
  .nav-menu-item:not(:last-child) {
      margin-right: 50px;
  }
  .contacts {
      display: flex;
      align-items: center;
      margin-left: auto;
  }
  .logo {
      font-family: var(--secondary-font-family);
      color:#000000;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      letter-spacing: 0.03em;
    }
  .accent-logo-color {
      color: var(--accent-text-color);
  }
  .nav-menu-item-link {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--primary-text-color);
  }
  .nav-menu-item-link:hover,
  .nav-menu-item-link:focus,
  .contact-item-link:hover,
  .contact-item-link:focus {
    color: var(--accent-text-color);
}
.current {
    color: var(--accent-text-color);
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}
.contact-item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
/* =========== HERO ==========*/
.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
 } 
.hero-title {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36; 
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--reserve-text-color);
    margin-bottom: 30px;
}
.hero-btn {
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;
    border: 1px solid var(--accent-text-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--reserve-text-color);
    background-color: var(--accent-text-color);
}
/* ========= ADVANTAGES ======== */
.advantage .container {
    padding-top: 94px;
}
.advantage-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.advantage-list-item {
    min-width: 270px;
}
.advantage-list-item:not(:last-child) {
    margin-right: 30px;
}
.advantage-list-item-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    }
.advantage-list-item-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/*  ========SERVICES======== */
.services-list {
    display: flex;
    justify-content: space-between;
}
.services-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
/* ======= TEAM ======= */
.team {
    background: #F5F4FA;
}
.worker-list {
    display: flex;
    justify-content: space-between;  
}
.worker-list-item {
    padding-bottom: 30px;
    background-color: var(--reserve-text-color);
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px  rgba(0, 0, 0, 0.14), 
        0px 2px 1px  rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.worker-name {
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.worker-position{
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-text-color);
}
/* ====== FOOTER ======== */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
} 
.logo-white {
    color: var(--reserve-text-color);
}
.main-contacts-list {
    margin-top: 20px;
}
.main-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.main-contacts-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.main-contacts-link.map {
    color: var(--reserve-text-color);
}


/* ======== PORTFOLIO ========== */
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 9px;
}
.filter-btn {
    min-width: 73px;
    padding: 6px 22px;
    border: none;
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-text-color);
    color: var(--reserve-text-color);
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
.examples-list {
    display: flex;
    flex-wrap: wrap;
}
.examples-list-item {
    width: 370px;
}
.examples-list-item:not(:nth-child(3n)) {
     margin-right: 30px;
} 
.examples-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.examples-list-item-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}
.examples-list-item-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.wrapper {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}

